<!DOCTYPE html>
<html>

<head>
  <title>Spring Tactics</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      font-weight: normal; /* Reduced font weight */
      font-size: 17px;
    }

    nav ul li a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    h1 {
      color: #333;
    }

    h2 {
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
      margin-left: 100px;
      margin-right: 100px;
    }

    ul {
      margin-left: 20px;
    }

    ul li {
      margin-bottom: 5px;
    }

    span.color-blue {
      color: blue;
    }

    span.color-red {
      color: red;
    }

    span.color-green {
      color: green;
    }

    a {
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://docs.google.com/document/d/1vwqz4Gsw0DnCc4a7GjZjkakS3xqfLvdltB_2tWaiJB8/edit?usp=sharing">Development Log</a></li>
      <li><a href="https://github.com/BaconThePoro/CSS385DigitalPrototype/tree/main">Source Code</a></li>
      <li><a href="https://docs.google.com/presentation/d/1KVhh_6h9SLMAvvqPYk2tpvaa_VCwepOytOgTTjd_XRs/edit?usp=sharing">Postmortem Presentation</a></li>
      <li><a href="https://docs.google.com/document/d/1yPRLM_ZV417ckZgzcD1VtK5ZUAiZ7iQFd-BPaNboFCA/edit?usp=sharing">Playtesting Reports</a></li>
      <li><a href="https://docs.google.com/presentation/d/1XsFiZDmUFsQc7piTWtjxWS34uiFXROUgzTH4eUEIv-w/edit#slide=id.p">Final Presentation</a></li>
      <li><a href="https://docs.google.com/document/d/1u05-yFbU0pUyKxmCPNmX77aFvnVDXQ-9zA7hJvtjIOI/edit?usp=sharing">Team Reflection</a></li>
      <li><a href="https://docs.google.com/document/d/1tBhmFoI9NrRaa2mpnz3lPQjtflKQt3BprU0f8-S1e_g/edit?usp=sharing">References</a></li>
    </ul>
  </nav>

  <h1>Spring Tactics</h1>
  <p>Spring Tactics is a turn based strategy game with a heavy focus on player expression. It takes inspiration from other turn based strategy games such as Fire Emblem and Final Fantasy: Tactics. 
    Spring Tactics sets itself apart from other games in the genre through its simply underlying battle system but complex strategic depth through player driven upgrading. 
    Currently Spring Tactics is only available through the internet and is fully launched as of May 31st, 2023.</p>

<br>
<br>
<a href="https://www.youtube.com/watch?v=BuzGT2j7P0Q">Trailer</a>
<a href="https://bacontheporo.github.io/CSS385DigitalPrototype/FinalPresentationBuild/">Play Game</a>
<br>
<br>
  <h2>Screenshots</h2>
<img src="https://cdn.discordapp.com/attachments/226498103509778434/1115049177160892437/image.png" width="600" height="300">
<img src="https://cdn.discordapp.com/attachments/226498103509778434/1115049461438230538/image.png" width="600" height="300">
<img src="https://cdn.discordapp.com/attachments/226498103509778434/1115049895934562385/image.png" width="600" height="300">
<img src="https://cdn.discordapp.com/attachments/226498103509778434/1115049315006681128/image.png" width="200" height="300">
<img src="https://cdn.discordapp.com/attachments/226498103509778434/1115049577737891870/image.png" width="600" height="300">
<br>
<br>
  <h2>Credits</h2>
  <p>Kobe Kamin, Sanket Karna, Jacob Tea, Sandesh Rai, Krisna Oeurn</p>

</body>

</html>
